<div id="menu_left" class="span3 fixed">
<div>
<div class="well">
<ul class="nav nav-list">
<li>
<a href="/sdk/ios#_main_changes" class="anchor_selector">
Main changes
</a>
</li>
<li>
<a href="/sdk/ios#_quick_start" class="anchor_selector">
Quick Start
</a>
</li>
<li>
<a href="/sdk/ios#_session_management" class="anchor_selector">
Session Management
</a>
</li>
<li>
<a href="/sdk/ios#nw-stack" class="anchor_selector">
Network stack
</a>
</li>
<li>
<a href="/sdk/ios#model" class="anchor_selector">
Deezer model
</a>
</li>
<li>
<a href="/sdk/ios#player" class="anchor_selector">
Deezer Player
</a>
</li>
<li>
<a href="/sdk/ios#_migration_examples" class="anchor_selector">
Migration examples
</a>
</li>
<li>
<a href="/sdk/ios#_compatibility_layer" class="anchor_selector">
Compatibility layer
</a>
</li>
</ul>
</div>
<div style="margin-top:20px;">Last SDK version (v0.9.8)</div><div>Last update 2017-07-20</div>
<a href="<?=SETTING_STATIC?>/developers/deezer-ios-sdk-v0.9.8-v<?=STATIC_VERSION?>.zip" target="_blank" class="btn" onclick="tracking.track('sdk_download', {'platform': 'ios-beta'});">Download</a>
<div style="margin-top:20px;">SDK deprecated version with support for iOS 7 (v0.9.7)</div>
<a href="<?=SETTING_STATIC?>/developers/deezer-ios-sdk-v0.9.7-v<?=STATIC_VERSION?>.zip" target="_blank" class="btn" onclick="tracking.track('sdk_download', {'platform': 'ios-beta'});">Download</a>
</div>
</div>
